# BlankfactorJudge

JudgeSystem/Data/JudgeSystem.Data/: DesignTimeDbContextFactory.cs  JudgeSystem.Data.csproj
JudgeSystem/Data/JudgeSystem.Data.Common/: JudgeSystem.Data.Common.csproj
JudgeSystem/Data/JudgeSystem.Data.Models/: Contest.cs  JudgeSystem.Data.Models.csproj  Problem.cs  Submission.cs
JudgeSystem/Data/JudgeSystem.Data/Migrations/: 20211223152444_newRoleBlankfactor.Designer.cs  20211223152444_newRoleBlankfactor.cs  20220106111108_pholder.Designer.cs  20220106111108_pholder.cs  20220107073850_placeholderToProblem.Designer.cs  20220107073850_placeholderToProblem.cs  20220110162313_Similarity.Designer.cs  20220110162313_Similarity.cs  20220111135225_IsSqlTaskProp.Designer.cs  20220111135225_IsSqlTaskProp.cs  20220112122801_ProblemRemoveProcedureName.Designer.cs  20220112122801_ProblemRemoveProcedureName.cs  20220112173159_sqlviewfield.Designer.cs  20220112173159_sqlviewfield.cs  20220207135531_test.Designer.cs  20220207135531_test.cs  ApplicationDbContextModelSnapshot.cs
JudgeSystem/Data/JudgeSystem.Data/Seeding/: AdminSeeder.cs  RolesSeeder.cs
JudgeSystem/JudgeSystem.Common/: AppSettingsSections.cs  ErrorMessages.cs  GlobalConstants.cs  JudgeSystem.Common.csproj
JudgeSystem/JudgeSystem.Common/Settings/: DefaultUserPasswordSettings.cs  TestBaseConnectionSettings.cs
JudgeSystem/Services/JudgeSystem.Services/: Checker.cs  CodeCompareer.cs  IChecker.cs  IPlaceholderService.cs  ISqlConnectorService.cs  IUtilityService.cs  JudgeSystem.Services.csproj  PlaceholderService.cs  SqlConnectorService.cs  StudentProfileService.cs  UtilityService.cs
JudgeSystem/Services/JudgeSystem.Services.Data/: ContestService.cs  IProblemService.cs  ISubmissionService.cs  IUserService.cs  JudgeSystem.Services.Data.csproj  PracticeService.cs  ProblemService.cs  SubmissionService.cs  UserService.cs
JudgeSystem/Services/JudgeSystem.Services.Mapping/: AutoMapperConfig.cs  JudgeSystem.Services.Mapping.csproj  MapppingExtensions.cs
JudgeSystem/Services/JudgeSystem.Services.Messaging/: JudgeSystem.Services.Messaging.csproj
JudgeSystem/Services/JudgeSystem.Services.Models/: JudgeSystem.Services.Models.csproj
JudgeSystem/Tests/JudgeSystem.Services.Data.Tests/: JudgeSystem.Services.Data.Tests.csproj  SubmissionServiceTests.cs  UserServiceTests.cs
JudgeSystem/Tests/JudgeSystem.Services.Tests/: JudgeSystem.Services.Tests.csproj
JudgeSystem/Tests/JudgeSystem.Web.Tests/: JudgeSystem.Web.Tests.csproj
JudgeSystem/Tests/JudgeSystem.Web.Tests/Administration/Controllers/: ProblemControllerTests.cs  ResourceControllerTests.cs
JudgeSystem/Tests/Sandbox/: Sandbox.csproj
JudgeSystem/Web/JudgeSystem.Web/: JudgeSystem.Web.csproj  Program.cs  Startup.cs
JudgeSystem/Web/JudgeSystem.Web.Dtos/: JudgeSystem.Web.Dtos.csproj
JudgeSystem/Web/JudgeSystem.Web.Dtos/Problem/: ProblemConstraintsDto.cs  ProblemSubmissionDto.cs
JudgeSystem/Web/JudgeSystem.Web.Dtos/Submission/: SubmissionResult.cs
JudgeSystem/Web/JudgeSystem.Web.Infrastructure/: JudgeSystem.Web.Infrastructure.csproj
JudgeSystem/Web/JudgeSystem.Web.InputModels/: JudgeSystem.Web.InputModels.csproj
JudgeSystem/Web/JudgeSystem.Web.InputModels/Problem/: ProblemInputModel.cs
JudgeSystem/Web/JudgeSystem.Web.InputModels/Resource/: ResourceEditInputModel.cs
JudgeSystem/Web/JudgeSystem.Web.InputModels/Test/: TestInputModel.cs
JudgeSystem/Web/JudgeSystem.Web.ViewModels/: JudgeSystem.Web.ViewModels.csproj
JudgeSystem/Web/JudgeSystem.Web.ViewModels/Contest/: ActiveContestViewModel.cs  ContestAllResultsViewModel.cs  ContestViewModel.cs
JudgeSystem/Web/JudgeSystem.Web.ViewModels/ExecutedTest/: ExecutedTestViewModel.cs
JudgeSystem/Web/JudgeSystem.Web.ViewModels/Problem/: PracticeProblemViewModel.cs  ProblemViewModel.cs
JudgeSystem/Web/JudgeSystem.Web.ViewModels/Submission/: SubmissionViewModel.cs
JudgeSystem/Web/JudgeSystem.Web/Areas/Administration/Controllers/: CourseController.cs  LessonController.cs  PracticeController.cs  ProblemController.cs  ResourceController.cs  UserController.cs
JudgeSystem/Web/JudgeSystem.Web/Areas/Administration/Views/Problem/: Create.cshtml
JudgeSystem/Web/JudgeSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml.cs
JudgeSystem/Web/JudgeSystem.Web/Configuration/: BusinessLogicConfiguration.cs  IdentityConfiguration.cs  MvcConfiguration.cs  SettingsConfiguration.cs
JudgeSystem/Web/JudgeSystem.Web/Controllers/: BaseController.cs  LessonController.cs  PracticeController.cs  ProblemController.cs  SubmissionController.cs
JudgeSystem/Web/JudgeSystem.Web/Logs/: log20211221.txt  log20211222.txt  log20211223.txt  log20211225.txt  log20211229.txt  log20220105.txt  log20220106.txt  log20220107.txt  log20220110.txt  log20220111.txt  log20220112.txt  log20220113.txt  log20220114.txt  log20220114_001.txt  log20220117.txt  log20220127.txt  log20220202.txt  log20220207.txt
JudgeSystem/Web/JudgeSystem.Web/Resources/: Resources.SharedResources.bg.resx
JudgeSystem/Web/JudgeSystem.Web/Resources/Areas/Administration/Views/User/: Import.resx
JudgeSystem/Web/JudgeSystem.Web/Resources/Views/Shared/: SubmissionsList.bg.resx  _LoginPartial.bg.resx
JudgeSystem/Web/JudgeSystem.Web/Utilites/: Utility.cs
JudgeSystem/Web/JudgeSystem.Web/Utilites/ImportTests/: ParseTestsFromJson.cs
JudgeSystem/Web/JudgeSystem.Web/Views/Lesson/: Details.cshtml
JudgeSystem/Web/JudgeSystem.Web/Views/Shared/: SubmissionsList.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
JudgeSystem/Web/JudgeSystem.Web/wwwroot/js/: jQueryCustom.js
JudgeSystem/Web/JudgeSystem.Web/wwwroot/js/controllers/: submissionController.js
JudgeSystem/Workers/JudgeSystem.Compilers/: CSharpCompiler.cs  CompilerFactory.cs  JavaCompiler.cs  JudgeSystem.Compilers.csproj
JudgeSystem/Workers/JudgeSystem.Executors/: JavaExecutor.cs  JudgeSystem.Executors.csproj
JudgeSystem/Workers/JudgeSystem.Workers.Common/: JudgeSystem.Workers.Common.csproj  ProgrammingLanguage.cs  SqlCheckerResult.cs  SqlExecutionResult.cs  SqlWorkerResult.cs
