<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JudgeSystem.Common\JudgeSystem.Common.csproj" />
    <ProjectReference Include="..\JudgeSystem.Workers.Common\JudgeSystem.Workers.Common.csproj" />
  </ItemGroup>

</Project>
