<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
      <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JudgeSystem.Workers.Common\JudgeSystem.Workers.Common.csproj" />
  </ItemGroup>

</Project>
